/*-----------------------------------------------------------------------------------

 Theme Name: Copa
 Theme URI: 
 Description: The Multi-Purpose Onepage Template
 Author: prewebsolution
 Author URI: http://themeforest.net/user/prewebsolution
 Version: 1.0

 

-----------------------------------------------------------------------------------*/
/* ----------------------------------------------------------------

 == Table Of Content

	01 Basic
	02 Buttons
	03 Navbar
	04 Header
	05 Hero
	06 Video Intro
	07 Portfolio
	08 featruse
	09 Team
	10 get-ready
	11 Testimonails
	12 Numbers
	13 Price
	14 Blog
	15 Clients
	16 Map
	17 Contact
	18 Footer
	19 Responsive
 

---------------------------------------------------------------- */
/* ----------------------------------------------------------------
     [ 01 Start Basic ]
-----------------------------------------------------------------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none !important;
  list-style: none; }

body {
  color: #00000a;
  line-height: 1.3;
  font-weight: 400;
  font-size: 14px;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden !important; }

h1, h2, h3, h4, h5, h6 {
  font-family: "Work Sans", sans-serif; }

p {
  font-size: 14px;
  font-weight: 400;
  color: #9a9a9a;
  line-height: 1.6;
  word-spacing: 1px;
  margin: 0; }

img {
  width: 100%;
  height: auto; }

span, a, a:hover {
  display: inline-block;
  text-decoration: none;
  color: inherit; }

.section-padding {
  padding: 120px 0; }

.section-head {
  margin-bottom: 80px; }
  .section-head h6 {
    font-size: 11px;
    font-weight: 600;
    font-family: inherit;
    text-transform: uppercase;
    letter-spacing: 4px;
    word-spacing: 1px;
    display: inline-block;
    padding: 0 15px;
    position: relative; }
    .section-head h6:before, .section-head h6:after {
      content: '';
      width: 50px;
      height: 2px;
      background-color: #f63a07;
      position: absolute;
      bottom: 3px; }
    .section-head h6:before {
      left: -50px; }
    .section-head h6:after {
      right: -50px; }
  .section-head h4 {
    font-size: 30px;
    font-weight: 800;
    letter-spacing: 4px;
    line-height: .7;
    position: relative;
    margin-bottom: 15px; }

.bg-gray {
  background: #f7f7f7; }
  .bg-gray .owl-theme .owl-dots .owl-dot span {
    background: #777; }

.o-hidden {
  overflow: hidden; }

.position-re {
  position: relative; }

.full-width {
  width: 100% !important; }

.bg-img {
  background-size: cover;
  background-repeat: no-repeat; }

.bg-fixed {
  background-attachment: fixed; }

.valign {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

.v-middle {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 0;
  -webkit-transform: translate(0%, -50%);
  -moz-transform: translate(0%, -50%);
  -ms-transform: translate(0%, -50%);
  -o-transform: translate(0%, -50%);
  transform: translate(0%, -50%); }

.cd-headline {
  font-size: 3rem;
  line-height: 1.2; }

@media only screen and (min-width: 768px) {
  .cd-headline {
    font-size: 4.4rem;
    font-weight: 300; } }
@media only screen and (min-width: 1170px) {
  .cd-headline {
    font-size: 6rem; } }
.cd-words-wrapper {
  display: inline-block;
  position: relative;
  text-align: left; }

.cd-words-wrapper b {
  display: inline-block;
  position: absolute;
  white-space: nowrap;
  left: 0;
  top: 0; }

.cd-words-wrapper b.is-visible {
  position: relative; }

.no-js .cd-words-wrapper b {
  opacity: 0; }

.no-js .cd-words-wrapper b.is-visible {
  opacity: 1; }

/* xclip */
.cd-headline.clip span {
  display: inline-block;
  padding: .2em 0; }

.cd-headline.clip .cd-words-wrapper {
  overflow: hidden;
  vertical-align: top; }

.cd-headline.clip .cd-words-wrapper::after {
  /* line */
  content: '';
  position: absolute;
  top: 10%;
  right: 0;
  width: 2px;
  height: 70%;
  background-color: #aebcb9; }

.cd-headline.clip b {
  opacity: 0; }

.cd-headline b.is-visible {
  opacity: 1;
  font-weight: 900; }

.owl-theme .owl-nav.disabled + .owl-dots {
  margin-top: 15px;
  line-height: .7; }

.owl-theme .owl-dots .owl-dot span {
  width: 8px;
  height: 8px;
  margin: 0 7px;
  border-radius: 50%;
  background: #ddd; }

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
  background: #f63a07; }

/* ----------------------------------------------------------------
     [ End Basic ]
-----------------------------------------------------------------*/
/* ----------------------------------------------------------------
     [ 01 Start Buttons ]
-----------------------------------------------------------------*/
.butn {
  padding: 10px 30px;
  border: 1px solid #eee;
  border-radius: 50px;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 1px;
  position: relative;
  margin: 30px 2px 0;
  animation-delay: 1.2s; }
  .butn:after {
    content: '';
    width: 0;
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 100%;
    z-index: 1;
    background: #fff;
    border-radius: 50px;
    transition: all 0.3s ease; }
  .butn:hover {
    border-color: #fff; }
    .butn:hover:after {
      width: 100%;
      left: 0;
      transition: width 0.3s ease; }
    .butn:hover span {
      color: #1c1c1c; }
  .butn span {
    position: relative;
    z-index: 2; }

.butn-bg {
  background: #f63a07;
  border-color: #f63a07;
  color: #fff; }

.butn-bord:after {
  background: #f63a07; }
.butn-bord:hover {
  border-color: #f63a07; }
  .butn-bord:hover span {
    color: #fff; }

.butn.round {
  border-radius: 30px; }
  .butn.round:after {
    border-radius: 30px; }

/* ----------------------------------------------------------------
     [ End Buttons ]
-----------------------------------------------------------------*/
/* ----------------------------------------------------------------
     [ 02 Start Navbar ]
-----------------------------------------------------------------*/
.navbar {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  background: transparent;
  z-index: 9;
  min-height: 80px; }
  .navbar .icon-bar {
    color: #fff; }
  .navbar .navbar-nav .nav-link {
    font-size: 13px;
    font-weight: 600;
    color: #eee;
    letter-spacing: 1px;
    margin: 15px 5px;
    transition: all .5s; }
  .navbar .navbar-nav .active {
    color: #f63a07 !important; }

.nav-scroll {
  background: #fff;
  border-bottom: 1px solid rgba(12, 12, 12, 0.04);
  padding: 0;
  position: fixed;
  top: -100px;
  left: 0;
  width: 100%;
  transition: transform .5s;
  transform: translateY(100px); }
  .nav-scroll .icon-bar {
    color: #222; }
  .nav-scroll .navbar-nav .nav-link {
    color: #222; }
  .nav-scroll .navbar-nav .logo {
    padding: 15px 0;
    color: #111; }

.logo {
  padding: 15px 0;
  width: 100px; }

/* ----------------------------------------------------------------
     [ End Navbar ]
-----------------------------------------------------------------*/
/* ----------------------------------------------------------------
     [ 04 Start Header ]
-----------------------------------------------------------------*/
.header {
  min-height: 100vh;
  overflow: hidden; }
  .header .caption .o-hidden {
    display: inline-block; }
  .header .caption h4 {
    font-weight: 200;
    letter-spacing: 4px;
    animation-delay: .2s; }
  .header .caption h1 {
    margin: 10px 0;
    font-size: 60px;
    font-weight: 500;
    font-family: inherit;
    word-spacing: 2px;
    letter-spacing: 2px;
    animation-delay: .6s; }
  .header .caption p {
    font-size: 15px;
    font-weight: 300;
    color: #eee;
    letter-spacing: 1px;
    word-spacing: 2px;
    animation-delay: 1s; }
  .header .arrow {
    position: absolute;
    bottom: 5vh;
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 13px;
    z-index: 8; }
    .header .arrow i {
      position: relative;
      display: inline-block;
      width: 30px;
      height: 30px;
      line-height: 30px; }
      .header .arrow i:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 50%;
        z-index: -1;
        transition: all .2s; }
      .header .arrow i:hover:after {
        transform: scale(1.2);
        opacity: 0;
        transition: all .5s; }

.slider .arrow, .slider-fade .arrow {
  display: none !important; }
.slider .owl-item, .slider-fade .owl-item {
  height: 100vh;
  position: relative; }
.slider .item, .slider-fade .item {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-size: cover; }
  .slider .item .caption, .slider-fade .item .caption {
    z-index: 9; }
.slider .owl-theme .owl-dots, .slider-fade .owl-theme .owl-dots {
  position: absolute;
  bottom: 5vh;
  width: 100%; }

.creative {
  min-height: 100vh; }
  .creative .svg {
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    z-index: 2; }
    .creative .svg svg {
      fill: #fff;
      width: 101%; }

.bg-vid {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%; }

#particles-js {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1; }

/* ----------------------------------------------------------------
     [ End Header ]
-----------------------------------------------------------------*/
/* ----------------------------------------------------------------
     [ 05 Start Hero ]
-----------------------------------------------------------------*/
.hero .extra-text {
  font-weight: 200;
  line-height: .8;
  margin-bottom: 15px; }
  .hero .extra-text b {
    font-weight: 600; }
  .hero .extra-text span {
    padding: 0 0 5px 0; }
.hero .cd-headline {
  font-size: 35px; }
.hero .cd-headline.clip .cd-words-wrapper::after {
  display: none; }
.hero .tabs-section .tabs {
  border-bottom: 1px solid #eee;
  position: relative; }
  .hero .tabs-section .tabs .nav-item {
    width: 33.3333%;
    text-align: center; }
    .hero .tabs-section .tabs .nav-item .nav-link {
      position: relative;
      padding: 0 0 15px;
      font-weight: 500;
      font-size: 13px;
      letter-spacing: 1px;
      text-transform: uppercase;
      display: block; }
      .hero .tabs-section .tabs .nav-item .nav-link:after {
        content: "";
        width: 0;
        height: 2px;
        background: #f63a07;
        position: absolute;
        bottom: -1px;
        left: 0;
        transition: all .5s;
        display: none; }
    .hero .tabs-section .tabs .nav-item .active {
      background: transparent;
      color: inherit; }
      .hero .tabs-section .tabs .nav-item .active:after {
        width: 100%; }
.hero .tabs-section .skills {
  margin-top: 30px; }
  .hero .tabs-section .skills .skill-item {
    margin-bottom: 20px; }
    .hero .tabs-section .skills .skill-item .skill-progress {
      position: relative;
      height: 26px;
      border: 4px solid #f7f7f7;
      border-radius: 50px;
      box-shadow: 0px -10px 30px rgba(0, 0, 0, 0.06) inset; }
      .hero .tabs-section .skills .skill-item .skill-progress h6 {
        font-size: 11px;
        position: relative;
        z-index: 4;
        color: #fff;
        padding-top: 2px; }
        .hero .tabs-section .skills .skill-item .skill-progress h6 em {
          float: right;
          font-size: 10px; }
      .hero .tabs-section .skills .skill-item .skill-progress .progres {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 0;
        border-radius: 50px;
        padding: 0 10px 0;
        background-color: #f63a07;
        box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2) inset;
        transition: all .5s; }
.hero .tabs-section .list {
  overflow: hidden; }
  .hero .tabs-section .list li {
    float: left;
    width: 50%;
    margin-top: 15px;
    color: #555; }
    .hero .tabs-section .list li i {
      margin-right: 5px;
      color: #f63a07; }
.hero .tabs-section .underline li {
  display: inline-block;
  text-align: center;
  width: 33.33333%; }
.hero .tabs-section .one.active ~ .hr {
  left: 0; }
.hero .tabs-section .two.active ~ .hr {
  left: 33.33333%; }
.hero .tabs-section .three.active ~ .hr {
  left: 66.66666%; }
.hero .tabs-section .underline .hr {
  position: absolute;
  bottom: -1px;
  right: 0;
  height: 2px;
  width: 33.33333%;
  margin: 0;
  background: #f63a07;
  border: none;
  transition: .3s ease-in-out; }
  .hero .tabs-section .underline .hr:after {
    content: '';
    width: 0;
    height: 0;
    position: absolute;
    left: calc(50% - 2.5px);
    bottom: -8px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #f63a07; }
.hero .item {
  background: #fff;
  text-align: center;
  padding: 30px 15px;
  box-shadow: 0px 5px 35px 0px rgba(148, 146, 245, 0.15);
  border-radius: 5px;
  margin-bottom: 30px; }
  .hero .item .icon {
    font-size: 50px;
    margin-bottom: 15px;
    color: #f63a07; }
  .hero .item h6 {
    margin-bottom: 15px; }

/* ----------------------------------------------------------------
     [ End Hero ]
-----------------------------------------------------------------*/
/* ----------------------------------------------------------------
     [ 06 Start Video Intro ]
-----------------------------------------------------------------*/
.video-intro h6 {
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 7px;
  word-spacing: 2px;
  margin-bottom: 15px; }
.video-intro h2 {
  font-size: 55px;
  font-weight: 700;
  letter-spacing: 2px;
  margin-bottom: 15px; }
.video-intro .vid-butn {
  height: 60px;
  width: 60px;
  line-height: 60px;
  margin-right: -20px;
  background: #fff;
  color: #f63a07;
  border-radius: 50%;
  position: relative;
  z-index: 2; }

/* ----------------------------------------------------------------
     [ End Video Intro ]
-----------------------------------------------------------------*/
/* ----------------------------------------------------------------
     [ 07 Start Portfolio ]
-----------------------------------------------------------------*/
.portfolio {
  overflow: hidden; }
  .portfolio .filtering span {
    padding: 9px 30px;
    border-radius: 30px;
    letter-spacing: 1px;
    font-weight: 600;
    font-size: 12px;
    text-transform: uppercase;
    cursor: pointer; }
  .portfolio .filtering .active {
    background: #f63a07;
    color: #fff;
    box-shadow: 0px 10px 30px -4px rgba(0, 0, 0, 0.2); }
  .portfolio .items {
    padding: 0; }
  .portfolio .item-img {
    position: relative;
    overflow: hidden; }
    .portfolio .item-img:hover .item-img-overlay {
      opacity: 1;
      transform: translateY(0); }
    .portfolio .item-img:hover h6 {
      transform: translateY(0); }
    .portfolio .item-img h6 {
      font-weight: 600;
      position: relative;
      margin-bottom: 5px;
      transform: translateY(-15px);
      transition: all .5s; }
  .portfolio .item-img-overlay {
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    background: white;
    color: #35424C;
    opacity: 0;
    transition: all .5s;
    z-index: 2;
    transform: translateY(10px); }
    .portfolio .item-img-overlay a {
      font-size: 30px;
      position: absolute;
      bottom: 15px;
      right: 15px;
      color: #f63a07; }

/* ----------------------------------------------------------------
     [ End Portfolio ]
-----------------------------------------------------------------*/
/* ----------------------------------------------------------------
     [ 08 Start featruse ]
-----------------------------------------------------------------*/
.featruse .item {
  padding: 30px;
  background: #fff;
  box-shadow: 0px 5px 35px 0px rgba(148, 146, 245, 0.15);
  border-radius: 5px;
  margin-bottom: 30px; }
  .featruse .item .icon {
    font-size: 40px;
    margin-bottom: 20px;
    color: #f63a07; }
  .featruse .item h6 {
    font-size: 16px;
    font-weight: 500;
    font-family: inherit;
    margin-bottom: 20px;
    letter-spacing: 1px; }

/* ----------------------------------------------------------------
     [ End featruse ]
-----------------------------------------------------------------*/
/* ----------------------------------------------------------------
     [ 09 Start Team ]
-----------------------------------------------------------------*/
.team .titem .team-img {
  position: relative;
  overflow: hidden;
  border-radius: 50%;
  width: 210px;
  height: 210px;
  margin: auto; }
  .team .titem .team-img:hover img {
    transform: scale(1.2); }
.team .titem img {
  transition: all .5s; }
.team .titem h6 {
  font-size: 18px;
  font-weight: 600;
  font-family: inherit;
  margin: 20px 0 10px; }
.team .titem span {
  font-size: 14px;
  color: #959595; }
.team .titem .social {
  margin: 15px 0; }
  .team .titem .social a {
    margin: 0 5px; }

/* ----------------------------------------------------------------
     [ End Team ]
-----------------------------------------------------------------*/
/* ----------------------------------------------------------------
     [ 10 Start get-ready ]
-----------------------------------------------------------------*/
.get-ready h6 {
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 7px;
  word-spacing: 2px;
  margin-bottom: 15px; }
.get-ready h2 {
  font-size: 55px;
  font-weight: 700;
  letter-spacing: 2px;
  margin-bottom: 15px; }

/* ----------------------------------------------------------------
     [ End get-ready ]
-----------------------------------------------------------------*/
/* ----------------------------------------------------------------
     [ 11 Start Testimonails ]
-----------------------------------------------------------------*/
.testimonails .quote {
  width: 80px;
  margin: 0 auto 50px; }
.testimonails .item-box .info {
  margin: 30px 0 15px; }
  .testimonails .item-box .info h6 {
    font-size: 14px;
    font-weight: 600;
    margin-right: 5px;
    display: inline-block; }
  .testimonails .item-box .info span {
    font-size: 12px;
    font-weight: 600;
    color: #777; }

/* ----------------------------------------------------------------
     [ End Testimonails ]
-----------------------------------------------------------------*/
/* ----------------------------------------------------------------
     [ 12 Start Numbers ]
-----------------------------------------------------------------*/
.numbers {
  background-attachment: fixed; }
  .numbers .item:hover .icon .front {
    transform: translateX(-120%);
    transition: all .3s ease; }
  .numbers .item:hover .icon .back {
    transform: translateX(0%);
    transition: all .3s ease; }
  .numbers .item .icon {
    width: 80px;
    height: 80px;
    line-height: 80px;
    font-size: 30px;
    margin-bottom: 10px;
    color: #fff;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.2);
    position: relative;
    overflow: hidden; }
    .numbers .item .icon i {
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      line-height: 70px;
      border-radius: 50%;
      background: rgba(250, 250, 250, 0.1); }
    .numbers .item .icon .back {
      background: #f63a07;
      transform: translateX(120%); }
  .numbers .item h3 {
    font-weight: 600;
    font-family: inherit;
    margin-bottom: 15px; }
  .numbers .item h6 {
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 1px; }

/* ----------------------------------------------------------------
     [ End Numbers ]
-----------------------------------------------------------------*/
/* ----------------------------------------------------------------
     [ 13 Start Price ]
-----------------------------------------------------------------*/
.price .item {
  padding: 30px 0;
  border-radius: 5px;
  background: #fff;
  box-shadow: 0px 5px 40px 0px rgba(148, 146, 245, 0.2); }
.price .type {
  margin-bottom: 30px; }
  .price .type h4 {
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1px; }
.price .value {
  padding: 30px 0;
  position: relative; }
  .price .value:before, .price .value:after {
    content: '';
    background: #eee;
    width: 70%;
    height: 2px;
    position: absolute;
    left: 15%; }
  .price .value:before {
    top: 0; }
  .price .value:after {
    bottom: 0; }
  .price .value h3 {
    display: inline-block;
    padding-right: 10px;
    font-size: 50px;
    font-weight: 800;
    position: relative; }
    .price .value h3 span {
      font-size: 14px;
      position: absolute;
      top: 5px;
      right: 0; }
  .price .value .per {
    display: block;
    margin-top: 10px;
    font-size: 13px;
    font-weight: 600;
    color: #777; }
.price .features {
  padding: 15px 0; }
  .price .features li {
    margin: 15px 0;
    color: #777; }
.price .order {
  padding-top: 15px;
  position: relative; }
  .price .order:before {
    content: '';
    background: #eee;
    width: 70%;
    height: 1px;
    position: absolute;
    left: 15%;
    top: 0; }
  .price .order .butn {
    overflow: hidden; }
    .price .order .butn:hover {
      border-color: #f63a07; }
  .price .order .butn-bord {
    border: 1px dashed #f63a07;
    color: #f63a07; }

/* ----------------------------------------------------------------
     [ End Price ]
-----------------------------------------------------------------*/
/* ----------------------------------------------------------------
     [ 14 Start Blog ]
-----------------------------------------------------------------*/
.blog .item {
  box-shadow: 0px 5px 35px 0px rgba(148, 146, 245, 0.15);
  border-radius: 5px; }
  .blog .item .post-img {
    position: relative;
    overflow: hidden; }
    .blog .item .post-img:hover img {
      transform: scale(1.1); }
    .blog .item .post-img img {
      transition: all .5s; }
  .blog .item .content {
    padding: 40px 20px;
    background: #fff;
    position: relative; }
    .blog .item .content .tag {
      color: #888;
      font-weight: 500;
      margin-bottom: 10px; }
    .blog .item .content .type {
      display: block;
      position: absolute;
      top: -22px;
      right: 15px;
      background: #f63a07;
      color: #fff;
      font-size: 16px;
      height: 44px;
      width: 44px;
      line-height: 44px;
      border-radius: 50%;
      text-align: center;
      z-index: 2; }
    .blog .item .content h5 {
      font-weight: 600;
      font-size: 20px;
      margin-bottom: 15px; }

.blog-nav {
  position: static !important;
  background: #fff !important;
  margin: 0; }
  .blog-nav .logo {
    color: #1c1c1c !important; }
  .blog-nav .navbar-nav li a {
    color: #1c1c1c !important;
    font-weight: 500; }

.min-header {
  height: 40vh;
  background: #1c1c1c;
  position: relative; }
  .min-header h5 {
    font-weight: 800;
    letter-spacing: 1px;
    color: #ccc;
    margin-bottom: 15px; }
  .min-header a {
    position: relative;
    color: #ddd; }
    .min-header a:after {
      content: '/';
      position: relative;
      margin: 0 10px; }
    .min-header a:last-child:after {
      display: none; }

.blogs .posts .post {
  margin-bottom: 50px;
  border-bottom: 1px solid #eee; }
  .blogs .posts .post .content {
    padding: 50px 15px;
    background: #fff; }
    .blogs .posts .post .content .post-title h5 {
      font-weight: 700;
      font-size: 20px;
      line-height: 1.6;
      margin-bottom: 10px; }
    .blogs .posts .post .content .meta {
      margin-bottom: 20px; }
      .blogs .posts .post .content .meta li {
        display: inline-block;
        font-size: 12px;
        color: #777;
        margin: 5px; }
    .blogs .posts .post .content p {
      font-weight: 300; }
    .blogs .posts .post .content .spical {
      padding: 15px;
      margin: 30px 0;
      border-left: 2px solid #111;
      background: #f7f7f7;
      font-size: 16px; }
    .blogs .posts .post .content .butn:hover {
      border-color: #f63a07; }
  .blogs .posts .post .share-post {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px dashed #eee;
    text-align: left; }
    .blogs .posts .post .share-post span {
      font-weight: 700; }
    .blogs .posts .post .share-post ul {
      float: right; }
      .blogs .posts .post .share-post ul li {
        display: inline-block;
        margin: 0 10px; }
.blogs .posts .title-g h3 {
  font-weight: 800;
  font-size: 25px; }
.blogs .posts .comments-area .comment-box {
  padding-bottom: 30px;
  margin-bottom: 50px;
  border-bottom: 1px solid #eee; }
  .blogs .posts .comments-area .comment-box:nth-child(odd) {
    margin-left: 80px; }
  .blogs .posts .comments-area .comment-box:last-child {
    margin-bottom: 0; }
  .blogs .posts .comments-area .comment-box .author-thumb {
    width: 80px;
    float: left; }
  .blogs .posts .comments-area .comment-box .comment-info {
    margin-left: 100px; }
    .blogs .posts .comments-area .comment-box .comment-info h6 {
      font-size: 14px;
      font-weight: 600;
      margin-bottom: 10px; }
    .blogs .posts .comments-area .comment-box .comment-info .reply {
      margin-top: 10px;
      font-weight: 600; }
      .blogs .posts .comments-area .comment-box .comment-info .reply i {
        padding-right: 5px;
        font-size: 12px; }
.blogs .posts .comment-form .form input[type='text'],
.blogs .posts .comment-form .form input[type='email'],
.blogs .posts .comment-form .form textarea {
  width: 100%;
  border: 0;
  border-radius: 5px;
  padding: 10px;
  background: #f4f4f4; }
.blogs .posts .comment-form .form textarea {
  height: 160px;
  max-height: 160px;
  max-width: 100%; }
.blogs .posts .comment-form .form button[type='submit'] {
  background: #f63a07;
  border: 1px solid #f63a07;
  color: #fff;
  padding: 10px 30px;
  margin-top: 15px;
  font-weight: 600;
  cursor: pointer;
  position: relative; }
  .blogs .posts .comment-form .form button[type='submit']:after {
    content: '';
    width: 0;
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 100%;
    z-index: 1;
    background: #fff;
    transition: all 0.3s ease; }
  .blogs .posts .comment-form .form button[type='submit'] span {
    position: relative;
    z-index: 2; }
  .blogs .posts .comment-form .form button[type='submit']:hover:after {
    width: 100%;
    left: 0;
    transition: width 0.3s ease; }
  .blogs .posts .comment-form .form button[type='submit']:hover span {
    color: #f63a07; }
.blogs .posts .pagination {
  display: block;
  text-align: center; }
  .blogs .posts .pagination li {
    display: inline-block;
    padding: 5px 10px;
    margin: 2px;
    border: 1px solid #ddd; }
.blogs .side-bar .widget {
  margin-bottom: 50px; }
  .blogs .side-bar .widget:last-child {
    margin-bottom: 0; }
  .blogs .side-bar .widget .widget-title {
    border-bottom: 1px solid #eee;
    margin-bottom: 30px; }
    .blogs .side-bar .widget .widget-title h6 {
      position: relative;
      padding-bottom: 15px;
      font-size: 13px;
      font-weight: 600;
      letter-spacing: 1px;
      text-transform: uppercase; }
      .blogs .side-bar .widget .widget-title h6:after {
        content: '';
        width: 30px;
        height: 1px;
        background: #f63a07;
        position: absolute;
        bottom: 0;
        left: 0; }
  .blogs .side-bar .widget li {
    margin-bottom: 10px;
    color: #777; }
    .blogs .side-bar .widget li:last-child {
      margin: 0; }
.blogs .side-bar .search form input {
  width: calc(100% - 52px);
  height: 50px;
  padding: 0 10px;
  border: 0;
  background: #f7f7f7; }
.blogs .side-bar .search form button {
  width: 50px;
  height: 50px;
  line-height: 50px;
  background: #1c1c1c;
  color: #fff;
  border: 0;
  float: right; }

/* ----------------------------------------------------------------
     [ End Blog ]
-----------------------------------------------------------------*/
/* ----------------------------------------------------------------
     [ 15 Start Clients ]
-----------------------------------------------------------------*/
.clients {
  padding: 30px 0; }
  .clients .brand {
    padding: 15px;
    opacity: .5; }
    .clients .brand:hover {
      opacity: 1; }

/* ----------------------------------------------------------------
     [ End Clients ]
-----------------------------------------------------------------*/
/* ----------------------------------------------------------------
     [ 16 Start Map ]
-----------------------------------------------------------------*/
.map {
  height: 400px; }
  .map #ieatmaps {
    height: 100%;
    width: 100%; }

/* ----------------------------------------------------------------
     [ End Map ]
-----------------------------------------------------------------*/
/* ----------------------------------------------------------------
     [ 17 Start Contact ]
-----------------------------------------------------------------*/
.contact .map {
  padding: 0;
  position: relative;
  z-index: 4;
  display: none; }
.contact #ieatmaps {
  height: 100%; }
.contact .info {
  padding: 120px 5% 100px; }
  .contact .info .citems {
    position: relative;
    z-index: 3; }
  .contact .info .item {
    overflow-wrap: break-word;
    word-wrap: break-word;
    margin-bottom: 50px; }
    .contact .info .item .icon {
      font-size: 35px;
      color: #f63a07;
      float: left;
      margin-top: -4px; }
      .contact .info .item .icon.email {
        margin-top: -8px; }
    .contact .info .item .cont {
      margin-left: 60px; }
      .contact .info .item .cont h6 {
        margin-bottom: 10px;
        font-size: 15px; }
      .contact .info .item .cont p {
        margin-bottom: 10px; }
  .contact .info .social a {
    width: 35px;
    height: 35px;
    line-height: 35px;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: #fff;
    margin-right: 5px;
    text-align: center; }
    .contact .info .social a:hover {
      background: #f63a07;
      border-color: #f63a07; }
.contact .form {
  padding: 0 10%; }
  .contact .form input, .contact .form textarea {
    width: 100%;
    padding: 10px;
    border: 0;
    border-bottom: 1px solid #ddd;
    background: transparent; }
  .contact .form .butn {
    overflow: hidden;
    cursor: pointer; }
    .contact .form .butn:hover {
      border-color: #f63a07; }

/* ----------------------------------------------------------------
     [ End Contact ]
-----------------------------------------------------------------*/
/* ----------------------------------------------------------------
     [ 18 Start Footer ]
-----------------------------------------------------------------*/
footer {
  background: #111;
  padding: 80px 0; }
  footer .social a {
    color: #777;
    font-size: 18px;
    margin: 15px 15px; }
  footer p {
    color: #999;
    font-weight: 400;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2px; }

/* ----------------------------------------------------------------
     [ End Footer ]
-----------------------------------------------------------------*/
/* ----------------------------------------------------------------
 	 [ 19 Responsive ]
-----------------------------------------------------------------*/
@media screen and (max-width: 991px) {
  .mb-md50 {
    margin-bottom: 50px; }

  .mb-md30 {
    margin-bottom: 30px; }

  .mb-md0 {
    margin-bottom: 0; }

  .bg-fixed {
    background-attachment: scroll !important; }

  .navbar {
    padding-left: 15px; }
    .navbar .navbar-collapse {
      max-height: 340px;
      overflow: auto;
      background: #111;
      text-align: center;
      padding: 10px 0; }
    .navbar .nav-link {
      margin: 10px auto !important; }

  .nav-scroll .navbar-collapse .nav-link {
    color: #fff !important; }
  .nav-scroll .navbar-collapse .active {
    color: #f63a07 !important; }

  .header {
    background-attachment: scroll !important;
    background-position: 50% 0% !important; }
    .header .caption h4 {
      font-size: 30px; }
    .header .caption h1 {
      font-size: 45px;
      line-height: 1.4; }

  .video-intro h2 {
    font-size: 35px;
    line-height: 1.4; }

  .get-ready h2 {
    font-size: 35px;
    line-height: 1.4; }

  .portfolio .bg-img {
    text-align: center; }
    .portfolio .bg-img h6 {
      line-height: 1.5;
      margin-bottom: 15px; }
    .portfolio .bg-img h6, .portfolio .bg-img .butn {
      float: none; }

  .contact .v-middle {
    position: relative;
    padding: 100px 0; } }
@media screen and (max-width: 767px) {
  .mb-sm50 {
    margin-bottom: 50px; }

  .mb-sm30 {
    margin-bottom: 30px; }

  .section-head h4 {
    font-size: 20px;
    letter-spacing: 1px; }

  .header .caption h4 {
    font-size: 16px; }
  .header .caption h1 {
    font-size: 25px; }
  .header .caption p {
    font-size: 14px; }

  .hero .cd-headline {
    font-size: 20px; }

  .video-intro h6 {
    line-height: 2; }

  .get-ready h6 {
    line-height: 2; }

  .portfolio .filtering span {
    margin-bottom: 10px; }

  .blog .item .content h5 {
    line-height: 1.4; }

  .contact .social {
    text-align: left !important; }
    .contact .social a {
      text-align: center !important; }

  footer .social a {
    margin: 15px 5px;
    font-size: 16px; }
  footer p {
    line-height: 1.8; } }

/*# sourceMappingURL=style.css.map */