<!DOCTYPE html>
<html>
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <!-- Required meta tags -->
      <meta name="keywords" content="HTML5 Template Copa one page Business Template"/>
      <meta name="description" content="HTML5 Template Copa one page Business Template"/>
      <meta name="author" content="prewebsolution"/>
      <!-- Bootstrap css -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/bootstrap/css/bootstrap.min.css"/>
      <!-- Font Awesome css -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/font-awesome/css/font-awesome.min.css"/>
      <!-- Owl Carousel Css -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/OwlCarousel2-2.3.4/dist/assets/owl.carousel.css"/>
      <link rel="stylesheet" type="text/css" href="assets/vendors/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css"/>
      <!-- Custom Stylesheet -->
      <link rel="stylesheet" type="text/css" href="assets/css/copa_css.css"/>
      <!-- Font Css -->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800" rel="stylesheet"/>
      <!-- Title Here -->
      <title>COPA Version 2</title>
      <!-- Favicon -->
      <link rel="shortcut icon" href="images/copa-orange.png" />
   </head>
   <body>
      <div id="home">        
         <!-- Navbar Starts -->
         <nav class="navbar navbar-expand-lg navbar-light navbar-bg fixed-top navbar-orange">
            <a class="navbar-brand" href="#"> <img src="images/copa-orange.png" alt=""> </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
               <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                     <a class="nav-link" data-target="home">Home
                     </a>
                  </li> 
                  <li class="nav-item ">
                     <a class="nav-link" data-target="services">Services</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" data-target="portfolio">Portfolio</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" data-target="team">Meet Team</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" data-target="price">Price Table</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" data-target="blog">Blog</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link " data-target="contus">Contact Us</a>
                  </li>
               </ul>
            </div>
         </nav>
         <!-- Navbar Ends -->
      </div>
      <!-- Slider Starts -->
      <div id="demo" class="carousel slide" data-ride="carousel">
         <!-- Indicators -->
         <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
         </ul>
         <div class="carousel-inner">
            <div class="carousel-item active">
               <!-- Slider Image 1 -->
               <img src="images/bg.jpeg" alt="" class="img-fluid">
            </div>
            <div class="carousel-item">
               <!-- Slider Image 2 -->
               <img src="images/sliderimg2.jpeg" alt="" class="img-fluid">
            </div>
            <div class="carousel-item">
               <!-- Slider Image 3 -->
               <img src="images/sliderimg3.jpeg" alt="" class="img-fluid">
            </div>
         </div>
         <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
         </a>
         <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
         </a>
      </div>
      <!-- Slider Ends -->
      <!-- Services Section Starts -->
      <section id="services">
         <div class="container text-center mb-10 mt-10" >
            <p><span class="heading-color2">S</span>ERVICES</p>
            <h1 class="heading">  WE WORK <span class="heading-color2">EVERYWHERE </span></h1>
            <p class="pt-2">a consultant, clients have access to deeper levels of expertise than would be financially
               feasible for them to retain in-house on a long-term basis.
            </p>
            <div class="row pt-5 mb-5">
               <div class="col-lg-4 col-md-4 col-sm-12 ">
                  <div class="border">
                     <h3><span class="heading-color2">Online Strategy</span></h3>
                     <p class="heading"><span><i class="fa fa-lightbulb-o fa-2x" aria-hidden="true"></i></span></p>
                     <p class="plr-2">Compellingly implemeent functionalized effdbandwidth and reliable paradigms efficiently maintainable</p>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4 col-sm-12">
                  <div class="border">
                     <h3><span class="heading-color2">Design & Development</span></h3>
                     <p class="heading"><span><i class="fa fa-lightbulb-o fa-2x" aria-hidden="true"></i></span></p>
                     <p class="plr-2">Compellingly implemeent functionalized effdbandwidth and reliable paradigms efficiently maintainable</p>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4 col-sm-12 text-center">
                  <div class="border">
                     <h3><span class="heading-color2">Digital Marketing</span></h3>
                     <p class="heading"><span><i class="fa fa-lightbulb-o fa-2x" aria-hidden="true"></i></span></p>
                     <p class="plr-2">Compellingly implemeent functionalized effdbandwidth and reliable paradigms efficiently maintainable</p>
                  </div>
               </div>
            </div>
         </div>
         <div class="container-fluid bdiv mt-10">
            <div >
               <div class="row contentdivp">
                  <div class="col-lg-6 col-md-6 col-sm-12 text-center">
                     <h2>Have you big idea or interesant project?</h2>
                  </div>
                  <div  class="col-lg-6 col-md-6 col-sm-12 text-center">
                     <button type="button" class="btn btnv2 btn-secondary btn-lg">YES?</button>    
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Services Section Ends -->
      <!-- Portfolio Section Starts -->
      <section id="portfolio">
         <div class="container text-center mt-10 mb-10">
            <p><span class="heading-color2">P</span>ORTFOLIO</p>
            <h3 class="heading">CHECK OUR <span class="heading-color2">FLOW</span></h3>
            <p class="pt-2">a consultant, clients have access to deeper levels of expertise than would be financially <br>
               feasible for them to retain in-house on a long-term basis.
            </p>
            <div class="row pt-5">
               <div class="col-lg-4 col-md-4 col-sm-12 ">
                  <div class="divprop">
                     <img src="images/v2f1.jpeg" class="img-fluid" alt="">
                  </div>
                  <div class="divbg text-center">
                     <h5 class="pt-2">PROJECT</h5>
                     <p class="ptb-1">Little description for the project single of some</p>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4 col-sm-12 ">
                  <div class="divprop ">
                     <img src="images/v2f2.jpeg" class="img-fluid" alt="">
                  </div>
                  <div class="divbg text-center">
                     <h5 class="pt-2">PROJECT</h5>
                     <p class="ptb-1">Little description for the project single of some</p>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4 col-sm-12  ">
                  <div class="divprop ">
                     <img src="images/v2f3.jpeg" class="img-fluid" alt="">
                  </div>
                  <div class="divbg ">
                     <h5 class="pt-2">PROJECT</h5>
                     <p class="ptb-1">Little description for the project single of some</p>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4 col-sm-12 ">
                  <div class="divprop ">
                     <img src="images/v2f44.jpeg" alt="" class="img-fluid ">
                  </div>
                  <div class="divbg ">
                     <h5 class="pt-2">PROJECT</h5>
                     <p class="ptb-1">Little description for the project single of some</p>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4 col-sm-12 ">
                  <div class="divprop text-center">
                     <img src="images/v2f5.jpeg" class="img-fluid" alt="">
                  </div>
                  <div class="divbg text-center">
                     <h5 class="pt-2">PROJECT</h5>
                     <p class="ptb-1">Little description for the project single of some</p>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4 col-sm-12 ">
                  <div class="divprop text-center">
                     <img src="images/v2f6.jpeg" class="img-fluid" alt="">
                  </div>
                  <div class="divbg text-center">
                     <h5 class="pt-2">PROJECT</h5>
                     <p class="ptb-1">Little description for the project single of some</p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Portfolio Section Ends -->
      <!-- Team Section Starts -->
      <section id="team">
         <div class="container-fluid overly text-center">
            <br><br><br><br>
            <h1 class="heading-color2">OUR TEAM</h1>
            <div class="owl-carousel text-center">
               <div class="owl-div">
                  <div class="imgd">    
                     <img src="images/v2t1.jpeg" alt="" class="img-fluid" >
                  </div>
                  <p>Aliquip exa consequat dui aute repahender vouptate elit cilum fugiat nulla pariatur lorem dolor git amet consectetr adipisic elit sed vena eiusmod.Aliquip exa consequat dui aute repahender </p>
               </div>
               <div class="owl-div">
                  <div class="imgd">    
                     <img src="images/v2t2.jpeg" alt="" class="img-fluid" >
                  </div>
                  <p>Aliquip exa consequat dui aute repahender vouptate elit cilum fugiat nulla pariatur lorem dolor git amet consectetr adipisic elit sed vena eiusmod.Aliquip exa consequat dui aute repahender </p>
               </div>
               <div class="owl-div">
                  <div class="imgd">    
                     <img src="images/v2t3.jpeg" alt="" class="img-fluid" >
                  </div>
                  <p>Aliquip exa consequat dui aute repahender vouptate elit cilum fugiat nulla pariatur lorem dolor git amet consectetr adipisic elit sed vena eiusmod.Aliquip exa consequat dui aute repahender </p>
               </div>
               <div class="owl-div">
                  <div class="imgd">    
                     <img src="images/v2t4.jpeg" alt="" class="img-fluid" >
                  </div>
                  <p>Aliquip exa consequat dui aute repahender vouptate elit cilum fugiat nulla pariatur lorem dolor git amet consectetr adipisic elit sed vena eiusmod.Aliquip exa consequat dui aute repahender </p>
               </div>
               <div class="owl-div">
                  <div class="imgd">    
                     <img src="images/v2t5.jpeg" alt="" class="img-fluid" >
                  </div>
                  <p>Aliquip exa consequat dui aute repahender vouptate elit cilum fugiat nulla pariatur lorem dolor git amet consectetr adipisic elit sed vena eiusmod.Aliquip exa consequat dui aute repahender </p>
               </div>
            </div>
         </div>
      </section>
      <!-- Team Section Ends -->
      <!-- Pricing Section Starts -->
      <section id="price">
         <div class="container mt-10 mb-10 text-center">
            <p><span class="heading-color2">T</span>ABLE</p>
            <h3 class="heading">PRICING <span class="heading-color2">TABLE</span></h3>
            <p class="pt-2">a consultant, clients have access to deeper levels of expertise than would be financially <br>
               feasible for them to retain in-house on a long-term basis.
            </p>
            <div class="row mt-5">
               <div class="col-md-4 col-lg-4 col-sm-12">
                  <div class="tablev2 pt-5 text-center">
                     <ul class="list-group list-group-flush centerp">
                        <li class="title">SMALL BUSINESS</li>
                        <li class="pricev2">39.9 <sup>$</sup></li>
                        <li class="list-group-item">Cras justo odio</li>
                        <li class="list-group-item">Dapibus ac facilisis in</li>
                        <li class="list-group-item">Morbi leo risus</li>
                        <li class="list-group-item">Porta ac consectetur ac</li>
                        <li class="list-group-item mb-4">Vestibulum at eros</li>
                        <button type="button" class="btn btnv2 btn-secondary btn-lg">BUY NOW</button>
                     </ul>
                  </div>
               </div>
               <div class="col-md-4 col-lg-4 col-sm-12">
                  <div class="tablev2 pt-5 text-center">
                     <ul class="list-group list-group-flush centerp">
                        <li class="title">CORPORATE</li>
                        <li class="pricev2">65.9 <sup>$</sup></li>
                        <li class="list-group-item">Cras justo odio</li>
                        <li class="list-group-item">Dapibus ac facilisis in</li>
                        <li class="list-group-item">Morbi leo risus</li>
                        <li class="list-group-item">Porta ac consectetur ac</li>
                        <li class="list-group-item mb-4">Vestibulum at eros</li>
                        <button type="button" class="btn btnv2 btn-secondary btn-lg">BUY NOW</button>
                     </ul>
                  </div>
               </div>
               <div class="col-md-4 col-lg-4 col-sm-12">
                  <div class="tablev2 pt-5 text-center">
                     <ul class="list-group list-group-flush centerp">
                        <li class="title">ENTERPRICES</li>
                        <li class="pricev2">99.9 <sup>$</sup></li>
                        <li class="list-group-item">Cras justo odio</li>
                        <li class="list-group-item">Dapibus ac facilisis in</li>
                        <li class="list-group-item">Morbi leo risus</li>
                        <li class="list-group-item">Porta ac consectetur ac</li>
                        <li class="list-group-item mb-4">Vestibulum at eros</li>
                        <button type="button" class="btn btnv2 btn-secondary btn-lg">BUY NOW</button>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div class="container-fluid bdiv1v2 ">
            <div class="contentdivp2">
               <div class="row">
                  <div class="col-md-3 col-lg-3 col-sm-3 col-xs-3 text-center">
                     <div class="text-center round2">
                        <br><br>
                        <h3>25K+</h3>
                        <p>England</p>
                     </div>
                  </div>
                  <div class="col-md-3 col-lg-3 col-sm-3 col-xs-3 text-center">
                     <div class="text-center round2">
                        <br><br>
                        <h3>35K+</h3>
                        <p>Spain</p>
                     </div>
                  </div>
                  <div class="col-md-3 col-lg-3 col-sm-3 col-xs-3 text-center">
                     <div class="text-center round2">
                        <br><br>
                        <h3>50K+</h3>
                        <p>France</p>
                     </div>
                  </div>
                  <div class="col-md-3 col-lg-3 col-sm-3 col-xs-3 text-center">
                     <div class="text-center round2">
                        <br><br>
                        <h3>85K+</h3>
                        <p>USA</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Pricing Section Ends -->
      <!-- Blogs Section Starts -->
      <section id="blog">
         <div class="container-fluid pt-10 pb-10 text-center">
            <p><span class="heading-color2">B</span>LOG</p>
            <h3 class="heading">OUR <span class="heading-color2">STORIES</span> </h3>
            <p class="pt-2">a consultant, clients have access to deeper levels of expertise than would be financially <br>
               feasible for them to retain in-house on a long-term basis.
            </p>
            <div class="container">
               <div class="row text-center pt-5">
                  <div class="col-md-4 col-lg-4 col-sm-12">
                     <div>
                        <img src="images/v2s1.jpeg" alt="" class="img-fluid mb-3">
                        <p>Web Designing</p>
                        <h4>Memories</h4>
                        <p>Dramatically utilize frictionless benefits with revolutionary convergence.</p>
                     </div>
                  </div>
                  <div class="col-md-4 col-lg-4 col-sm-12">
                     <div>
                        <div id="carouselExampleControls" class="carousel slide slide mb-3" data-ride="carousel">
                           <div class="carousel-inner ">
                              <div class="carousel-item active ">
                                 <img class="d-block img-h w-100 img-fluid" src="images/v2s3.jpeg" alt="First slide" >
                              </div>
                              <div class="carousel-item">
                                 <img class="d-block img-h w-100 img-fluid" src="images/v2s4.jpeg" alt="Second slide" >
                              </div>
                              <div class="carousel-item">
                                 <img class="d-block img-h w-100 img-fluid" src="images/v2f4.jpeg" alt="Third slide" >
                              </div>
                           </div>
                           <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                           <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                           <span class="sr-only">Previous</span>
                           </a>
                           <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                           <span class="carousel-control-next-icon" aria-hidden="true"></span>
                           <span class="sr-only">Next</span>
                           </a>
                        </div>
                        <p>Web Designing</p>
                        <h4>Memories</h4>
                        <p>Dramatically utilize frictionless benefits with revolutionary convergence.</p>
                     </div>
                  </div>
                  <div class="col-md-4 col-lg-4 col-sm-12">
                     <div>
                        <img src="images/v2s2.jpeg" alt="" class="img-fluid mb-3">
                        <p>Web Designing</p>
                        <h4>Memories</h4>
                        <p>Dramatically utilize frictionless benefits with revolutionary convergence.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Blog Section Ends -->
      <!-- Our Clients Starts -->
      <section id="b">
         <div class="container-fluid logodiv2">
            <div class="row contentdivp3">
               <div class="col-lg-1 col-md-1"></div>
               <div class="col-md-2 col-lg-2 text-center">
                  <img src="images/logo1.png" alt="" class="img-fluid">
               </div>
               <div class="col-md-2 col-lg-2 text-center">
                  <img src="images/logo2.png" alt="" class="img-fluid">
               </div>
               <div class="col-md-2 col-lg-2 text-center">
                  <img src="images/logo3.png" alt="" class="img-fluid">
               </div>
               <div class="col-md-2 col-lg-2 text-center">
                  <img src="images/logo4.png" alt="" class="img-fluid">
               </div>
               <div class="col-md-2 col-lg-2 text-center">
                  <img src="images/logo5.png" alt="" class="img-fluid">
               </div>
               <div class="col-lg-1 col-md-1"></div>
            </div>
         </div>
      </section>      
      <!-- Our Clients Ends -->
      <!-- Contact Us Starts-->
      <section id="contus">
         <div class="container-fluid mt-10 mb-10 ">
            <div class="text-center">
               <p><span class="heading-color2">C</span>ONTACT</p>
               <h3 class="heading">GET IN <span class="heading-color2">TOUCH</span></h3>
               <p class="pt-2">a consultant, clients have access to deeper levels of expertise than would be financially <br>
                  feasible for them to retain in-house on a long-term basis.
               </p>
            </div>
            <div class="container pt-5 ">
               <div class="row con">
                  <div class="col-md-6 col-lg-6 col-sm-12 mt-5 text-center">
                     <img src="images/copa-orange.png" alt=""/>
                     <br>
                     <div class="pdlft pt-2">
                        <p><span><i class="fa fa-map-marker fa-envelope-orange" aria-hidden="true"></i></span> : 5109 Pacific Coast Highway</p>
                        <p><span><i class="fa fa-envelope fa-envelope-orange" aria-hidden="true"></i></span> : Info@gmail.com</p>
                        <p><span><i class="fa fa-phone fa-envelope-orange" aria-hidden="true"></i></span> : 123 456 7891</p>
                     </div>
                     <p >Lorem ipsum dolor sit amet, conse ctetuer piingerat volutpat Ut wisi enim ad minim venia m .</p>
                  </div>
                  <div class="col-md-6 col-lg-6 col-sm-12">
                     <form >
                        <div class="form-group">
                           <label for="formGroupExampleInput">Name</label>
                           <input type="text" class="form-control" name="name" placeholder="Name">
                        </div>
                        <div class="form-group">
                           <label for="exampleInputEmail1">Email address</label>
                           <input type="email" class="form-control" name="email" aria-describedby="emailHelp" placeholder="Enter Email">
                        </div>
                        <div class="form-group">
                           <label for="exampleFormControlTextarea1">Message Here</label>
                           <textarea class="form-control" name="msg" rows="4"></textarea>
                        </div>
                        <br>
                        <button type="button" class="btn btnv2 btn-secondary btn-m" >SEND MESSAGE</button>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </section>      
      <!-- Contact Us Ends -->
      <!-- Footer Starts -->
      <div class="container-fluid text-center ends">
         <p>&copy; Copyright 2018 Preweb Solution. All rights reserved
         <p>
      </div>
      <!-- Footer Ends -->
      <!-- Bootstrap Js -->
      <script type="text/javascript" src="assets/vendors/jquery-3.3.1.slim.min.js"></script>
      <script type="text/javascript" src="assets/vendors/OwlCarousel2-2.3.4/docs/assets/vendors/jquery.min.js"></script>
      <script type="text/javascript" src="assets/vendors/popper.min.js"></script>
      <script type="text/javascript" src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>
      <!-- Owl Carousel Js -->
      <script type="text/javascript" src="assets/vendors/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
      <!-- Custom Js -->
      <script type="text/javascript" src="assets/js/copajs.js"></script>      
      <script type="text/javascript">
        $(document).ready(function(){
         $(".owl-carousel").owlCarousel({         
             navigation : true, // Show next and prev buttons
             slideSpeed : 300,
             paginationSpeed : 400,
             singleItem:true
         });
});
      </script>
   </body>
</html>