<!DOCTYPE html>
<html lang="en">
   <head>      
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <!-- Required meta tags -->
      <meta name="keywords" content="HTML5 Template Copa one page Business Template"/>
      <meta name="description" content="HTML5 Template Copa one page Business Template"/>
      <meta name="author" content="prewebsolution"/>
      <!-- Bootstrap css -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/bootstrap/css/bootstrap.min.css"/>
      <!-- Font Awesome css -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/font-awesome/css/font-awesome.min.css"/>
      <!-- Owl Carousel Css -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/OwlCarousel2-2.3.4/dist/assets/owl.carousel.css"/>
      <link rel="stylesheet" type="text/css" href="assets/vendors/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css"/>
      <!-- Custom Stylesheet css -->
      <link rel="stylesheet" type="text/css" href="assets/css/copa_css.css"/>
      <!-- Font css -->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800" rel="stylesheet"/>
      <!-- Page Title -->
      <title>COPA Version 1</title>
      <!-- Favicon -->
      <link rel="shortcut icon" href="images/copa.png" />
   </head>
   <body>
      <div id="home">
         <!-- Main Header Background Image -->        
         <!-- Navbar Starts -->
         <nav class="navbar navbar-expand-lg navbar-light navbar-bg fixed-top navbar-blue">
            <a class="navbar-brand" href="#">
               <!-- Logo Here -->
               <img src="images/copa.png" alt=""> 
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                     <a class="nav-link" data-target="home">Home
                     </a>
                  </li> 
                  <li class="nav-item">
                     <a class="nav-link" data-target="portfolio">Portfolio
                     </a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" data-target="service">Services</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" data-target="team">Meet Team</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" data-target="blog">Blog</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" data-target="price">Price Table</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link " data-target="contactus">Contact Us</a>
                  </li>
               </ul>
            </div>
         </nav>
         <!-- Navbar Ends -->
      </div>
      <!-- Slider Starts -->
      <div id="demo" class="carousel slide" data-ride="carousel">
         <!-- Indicators -->
         <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
         </ul>
         <div class="carousel-inner">
            <div class="carousel-item active">
               <!-- Slider Image 1 -->
               <img src="images/bg.jpeg" alt="" class="img-fluid">
            </div>
            <div class="carousel-item">
               <!-- Slider Image 2 -->
               <img src="images/sliderimg2.jpeg" alt="" class="img-fluid">
            </div>
            <div class="carousel-item">
               <!-- Slider Image 3 -->
               <img src="images/sliderimg3.jpeg" alt="" class="img-fluid">
            </div>
         </div>
         <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
         </a>
         <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
         </a>
      </div>
      <!-- Slider Ends -->
      <!-- Portfolio Section Starts -->
      <section id="portfolio">
         <div class="container text-center mt-10">
            <p>PORTFOLIO</p>
            <h3 class="heading">CHECK OUR <span class="heading-color">FLOW</span>
            </h3>
            <p class="pt-2">a consultant, clients have access to deeper levels of expertise than would be financially<br>feasible for them to retain in-house on a long-term basis.</p>
            <div class="row pt-5">
               <div class="col-lg-4 col-md-4 col-sm-12 ">
                  <div class="divprop">
                     <img src="images/creat.jpeg" class="img-fluid" alt="">
                  </div>
                  <div class="divbg text-center">
                     <h5 class="pt-2">PROJECT</h5>
                     <p class="ptb-1">Little description for the project single of some.
                     </p>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4 col-sm-12 ">
                  <div class="divprop">
                     <img src="images/bulb.jpeg" class="img-fluid" alt="">
                  </div>
                  <div class="divbg text-center">
                     <h5 class="pt-2">PROJECT</h5>
                     <p class="ptb-1">Little description for the project single of some</p>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4 col-sm-12">
                  <div class="divprop">
                     <img src="images/laptop2.jpeg" class="img-fluid" alt="">
                  </div>
                  <div class="divbg">
                     <h5 class="pt-2">PROJECT</h5>
                     <p class="ptb-1">Little description for the project single of some.
                     </p>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4 col-sm-12 ">
                  <div class="divprop">
                     <img src="images/content3.jpeg" alt="" class="img-fluid">
                  </div>
                  <div class="divbg">
                     <h5 class="pt-2">PROJECT</h5>
                     <p class="ptb-1">Little description for the project single of some</p>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4 col-sm-12 ">
                  <div class="divprop text-center">
                     <img src="images/laptop1.jpeg" class="img-fluid" alt="">
                  </div>
                  <div class="divbg text-center">
                     <h5 class="pt-2">PROJECT</h5>
                     <p class="ptb-1">Little description for the project single of some</p>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4 col-sm-12 ">
                  <div class="divprop text-center">
                     <img src="images/team.jpeg" class="img-fluid" alt="">
                  </div>
                  <div class="divbg text-center">
                     <h5 class="pt-2">PROJECT</h5>
                     <p class="ptb-1">Little description for the project single of some</p>
                  </div>
               </div>
            </div>
         </div>
         <div class="container-fluid bdiv mt-10">
            <div >
               <div class="row contentdivp">
                  <div class="col-lg-6 col-md-6 col-sm-12 text-center">
                     <h2>Have you big idea or interesant project?</h2>
                  </div>
                  <div  class="col-lg-6 col-md-6 col-sm-12 text-center">
                     <button type="button" class="btn btn-secondary btn-lg">YES?</button>    
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Portfolio Section Ends -->
      <!-- Service Section Starts -->
      <section id="service">
         <div class="container text-center mt-10 mb-10">
            <p>SERVICES</p>
            <h3 class="heading">WHAT WE DO <span class="heading-color">BEST</span></h3>
            <p class="pt-2">a consultant, clients have access to deeper levels of expertise than would be financially <br>
               feasible for them to retain in-house on a long-term basis.
            </p>
            <div class="row pt-5">
               <div class="col-md-4 col-lg-4 col-sm-12 ">
                  <div class="text-center contentdiv icon">
                     <p ><span><i class="fa fa-laptop fa-2x" aria-hidden="true"></i></span></p>
                     <h3>Web Design</h3>
                     <p>Phasellus libero consectetur ellentesque palacerat viverra felis a maximus. Nulla etat porttitor lorem ipsum lacus.</p>
                  </div>
               </div>
               <div class="col-md-4 col-lg-4 col-sm-12 ">
                  <div class="text-center contentdiv icon">
                     <p><span><i class="fa fa-heart-o fa-2x" aria-hidden="true"></i></span></p>
                     <h3>Branding</h3>
                     <p>Phasellus libero consectetur ellentesque palacerat viverra felis a maximus. Nulla etat porttitor lorem ipsum lacus.</p>
                  </div>
               </div>
               <div class="col-md-4 col-lg-4 col-sm-12 ">
                  <div class="text-center contentdiv icon">
                     <p ><span><i class="fa fa-camera fa-2x" aria-hidden="true"></i></span></p>
                     <h3>Photography</h3>
                     <p>Phasellus libero consectetur ellentesque palacerat viverra felis a maximus. Nulla etat porttitor lorem ipsum lacus.</p>
                  </div>
               </div>
            </div>
            <div class="row pt-5">
               <div class="col-md-4 col-lg-4 col-sm-12 ">
                  <div class="text-center contentdiv icon">
                     <p ><span><i class="fa fa-paper-plane-o fa-2x" aria-hidden="true"></i></span></p>
                     <h3>Advertising</h3>
                     <p>Phasellus libero consectetur ellentesque palacerat viverra felis a maximus. Nulla etat porttitor lorem ipsum lacus.</p>
                  </div>
               </div>
               <div class="col-md-4 col-lg-4 col-sm-12 ">
                  <div class="text-center contentdiv icon">
                     <p ><span><i class="fa fa-shopping-bag fa-2x" aria-hidden="true"></i></span></p>
                     <h3>Marketing</h3>
                     <p>Phasellus libero consectetur ellentesque palacerat viverra felis a maximus. Nulla etat porttitor lorem ipsum lacus.</p>
                  </div>
               </div>
               <div class="col-md-4 col-lg-4 col-sm-12 ">
                  <div class="text-center contentdiv icon">
                     <p ><span><i class="fa fa-copyright fa-2x" aria-hidden="true"></i></span></p>
                     <h3>Copywriting</h3>
                     <p>Phasellus libero consectetur ellentesque palacerat viverra felis a maximus. Nulla etat porttitor lorem ipsum lacus.</p>
                  </div>
               </div>
            </div>
         </div>
         <div class="container-fluid bdiv1 mt-10">
            <div class="contentdivp2">
               <div class="row">
                  <div class="col-md-3 col-lg-3 col-sm-3 col-xs-3 text-center">
                     <div class="text-center round">
                        <br><br>
                        <h3>25K+</h3>
                        <p>England</p>
                     </div>
                  </div>
                  <div class="col-md-3 col-lg-3 col-sm-3 col-xs-3 text-center">
                     <div class="text-center round">
                        <br><br>
                        <h3>35K+</h3>
                        <p>Spain</p>
                     </div>
                  </div>
                  <div class="col-md-3 col-lg-3 col-sm-3 col-xs-3 text-center">
                     <div class="text-center round">
                        <br><br>
                        <h3>50K+</h3>
                        <p>France</p>
                     </div>
                  </div>
                  <div class="col-md-3 col-lg-3 col-sm-3 col-xs-3 text-center">
                     <div class="text-center round">
                        <br><br>
                        <h3>85K+</h3>
                        <p>USA</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Service Section Ends -->
      <!-- Team Section Starts -->
      <section id="team">
         <div class="container text-center mt-10 mb-10">
            <p>MEET THE TEAM</p>
            <h3 class="heading">WE ARE <span class="heading-color">AWESOME</span></h3>
            <p class="pt-2">a consultant, clients have access to deeper levels of expertise than would be financially <br>
               feasible for them to retain in-house on a long-term basis.
            </p>
            <div class="row pt-5">
               <div class="col-lg-4 col-md-4 col-sm-12 team">
                  <img src="images/p1.jpeg" class="img-fluid" alt="">
                  <figcaption class="social-media-list-footer">
                     <ul>
                        <li>
                           <a href="#"><span><i class="fa fa-facebook " aria-hidden="true"></i></span></a>
                        </li>
                        <li>
                           <a href="#"><span><i class="fa fa-instagram" aria-hidden="true"></i></span></a>
                        </li>
                        <li>
                           <a href="#"><span><i class="fa fa-linkedin " aria-hidden="true"></i></span></a>
                        </li>
                     </ul>
                  </figcaption>
                  <p>Creative Director</p>
                  <h4 class="heading">PATRICIA GRAHAM</h4>
                  <p>Maecenas quis bibendum ex. Phasellus porttitor est ac sem porta vestibulum.</p>
               </div>
               <div class="col-lg-4 col-md-4 col-sm-12 team">
                  <img src="images/p2.jpeg" class="img-fluid" alt="">
                  <figcaption class="social-media-list-footer">
                     <ul>
                        <li>
                           <a href="#"><span><i class="fa fa-facebook " aria-hidden="true"></i></span></a>
                        </li>
                        <li>
                           <a href="#"><span><i class="fa fa-instagram" aria-hidden="true"></i></span></a>
                        </li>
                        <li>
                           <a href="#"><span><i class="fa fa-linkedin " aria-hidden="true"></i></span></a>
                        </li>
                     </ul>
                  </figcaption>
                  <p>Lead Developer</p>
                  <h4 class="heading">ROBERT ANDERSON</h4>
                  <p>Maecenas quis bibendum ex. Phasellus porttitor est ac sem porta vestibulum.</p>
               </div>
               <div class="col-lg-4 col-md-4 col-sm-12 team">
                  <img src="images/p3.jpeg" class="img-fluid" alt="">
                  <figcaption class="social-media-list-footer">
                     <ul>
                        <li>
                           <a href="#"><span><i class="fa fa-facebook " aria-hidden="true"></i></span></a>
                        </li>
                        <li>
                           <a href="#"><span><i class="fa fa-instagram" aria-hidden="true"></i></span></a>
                        </li>
                        <li>
                           <a href="#"><span><i class="fa fa-linkedin " aria-hidden="true"></i></span></a>
                        </li>
                     </ul>
                  </figcaption>
                  <p>Marketing manager</p>
                  <h4 class="heading">REETA SANDY</h4>
                  <p>Maecenas quis bibendum ex. Phasellus porttitor est ac sem porta vestibulum.</p>
               </div>
            </div>
         </div>
      </section>
      <!-- Team Section Ends -->
      <!-- Blog Section Starts -->
      <section id="blog">
         <div class="container-fluid divs pt-10 pb-10 text-center">
            <p>BLOG</p>
            <h3 class="heading1">OUR STORIES</h3>
            <p class="pt-2">a consultant, clients have access to deeper levels of expertise than would be financially <br>
               feasible for them to retain in-house on a long-term basis.
            </p>
            <div class="container">
               <div class="row text-center pt-5">
                  <div class="col-md-4 col-lg-4 col-sm-12">
                     <div>
                        <img src="images/g1.jpeg" alt="" class="img-fluid mb-3">
                        <p>Web Designing</p>
                        <h4>Memories</h4>
                        <p>Dramatically utilize frictionless benefits with revolutionary convergence.</p>
                     </div>
                  </div>
                  <div class="col-md-4 col-lg-4 col-sm-12">
                     <div>
                        <img src="images/g2.jpeg" alt="n" class="img-fluid mb-3">
                        <p>Web Designing</p>
                        <h4>Memories</h4>
                        <p>Dramatically utilize frictionless benefits with revolutionary convergence.</p>
                     </div>
                  </div>
                  <div class="col-md-4 col-lg-4 col-sm-12">
                     <div>
                        <div id="carouselExampleControls" class="carousel slide slide mb-3" data-ride="carousel">
                           <div class="carousel-inner ">
                              <div class="carousel-item active ">
                                 <img class="d-block img-h w-100 img-fluid" src="images/g3.jpeg" alt="First slide" >
                              </div>
                              <div class="carousel-item">
                                 <img class="d-block img-h w-100 img-fluid" src="images/g4.jpeg" alt="Second slide" >
                              </div>
                              <div class="carousel-item">
                                 <img class="d-block img-h w-100 img-fluid" src="images/g6.jpeg" alt="Third slide" >
                              </div>
                           </div>
                           <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                           <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                           <span class="sr-only">Previous</span>
                           </a>
                           <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                           <span class="carousel-control-next-icon" aria-hidden="true"></span>
                           <span class="sr-only">Next</span>
                           </a>
                        </div>
                        <p>Web Designing</p>
                        <h4>Memories</h4>
                        <p>Dramatically utilize frictionless benefits with revolutionary convergence.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Blog Section Ends -->
      <!-- Price Table Section Starts -->
      <section id="price">
         <div class="container mt-10 mb-10 text-center">
            <p>TABLE</p>
            <h3 class="heading">PRICING <span class="heading-color">TABLE</span></h3>
            <p class="pt-2">a consultant, clients have access to deeper levels of expertise than would be financially <br>
               feasible for them to retain in-house on a long-term basis.
            </p>
            <div class="row mt-5">
               <div class="col-md-4 col-lg-4 col-sm-12">
                  <div class="table pt-5 text-center">
                     <ul class="list-group list-group-flush centerp">
                        <li class="title">SMALL BUSINESS</li>
                        <li class="price">39.9 <sup>$</sup></li>
                        <li class="list-group-item">Cras justo odio</li>
                        <li class="list-group-item">Dapibus ac facilisis in</li>
                        <li class="list-group-item">Morbi leo risus</li>
                        <li class="list-group-item">Porta ac consectetur ac</li>
                        <li class="list-group-item mb-4">Vestibulum at eros</li>
                        <button type="button" class="btn btn-secondary btn-lg">BUY NOW</button>
                     </ul>
                  </div>
               </div>
               <div class="col-md-4 col-lg-4 col-sm-12">
                  <div class="table pt-5 text-center">
                     <ul class="list-group list-group-flush centerp">
                        <li class="title">CORPORATE</li>
                        <li class="price">65.9 <sup>$</sup></li>
                        <li class="list-group-item">Cras justo odio</li>
                        <li class="list-group-item">Dapibus ac facilisis in</li>
                        <li class="list-group-item">Morbi leo risus</li>
                        <li class="list-group-item">Porta ac consectetur ac</li>
                        <li class="list-group-item mb-4">Vestibulum at eros</li>
                        <button type="button" class="btn btn-secondary btn-lg">BUY NOW</button>
                     </ul>
                  </div>
               </div>
               <div class="col-md-4 col-lg-4 col-sm-12">
                  <div class="table pt-5 text-center">
                     <ul class="list-group list-group-flush centerp">
                        <li class="title">ENTERPRICES</li>
                        <li class="price">99.9 <sup>$</sup></li>
                        <li class="list-group-item">Cras justo odio</li>
                        <li class="list-group-item">Dapibus ac facilisis in</li>
                        <li class="list-group-item">Morbi leo risus</li>
                        <li class="list-group-item">Porta ac consectetur ac</li>
                        <li class="list-group-item mb-4">Vestibulum at eros</li>
                        <button type="button" class="btn btn-secondary btn-lg">BUY NOW</button>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <!-- Pricing Table Section Ends -->
         <!-- Our Clients Section Starts -->
         <div class="container-fluid logodiv">
            <div class="row contentdivp3">
               <div class="col-lg-1 col-md-1"></div>
               <div class="col-md-2 col-lg-2 text-center">
                  <img src="images/logo1.png" alt="" class="img-fluid">
               </div>
               <div class="col-md-2 col-lg-2 text-center">
                  <img src="images/logo2.png" alt="" class="img-fluid">
               </div>
               <div class="col-md-2 col-lg-2 text-center">
                  <img src="images/logo3.png" alt="" class="img-fluid">
               </div>
               <div class="col-md-2 col-lg-2 text-center">
                  <img src="images/logo4.png" alt="" class="img-fluid">
               </div>
               <div class="col-md-2 col-lg-2 text-center">
                  <img src="images/logo5.png" alt="" class="img-fluid">
               </div>
               <div class="col-lg-1 col-md-1"></div>
            </div>
         </div>
      </section>
      <!-- Our Clients Section Ends -->
      <!-- Contact Us Section Starts -->
      <section id="contactus">
         <div class="container-fluid mt-10 mb-10 ">
            <div class="text-center">
               <p>CONTACT</p>
               <h3 class="heading">GET IN <span class="heading-color">TOUCH</span></h3>
               <p class="pt-2">a consultant, clients have access to deeper levels of expertise than would be financially <br>
                  feasible for them to retain in-house on a long-term basis.
               </p>
            </div>
            <div class="container pt-5 ">
               <div class="row con">
                  <div class="col-md-6 col-lg-6 col-sm-12 mt-5 mb-5">
                     <form >
                        <div class="form-group">
                           <label for="formGroupExampleInput">Name</label>
                           <input type="text" class="form-control" name="name" placeholder="Name">
                        </div>
                        <div class="form-group">
                           <label for="exampleInputEmail1">Email address</label>
                           <input type="email" class="form-control" name="email" aria-describedby="emailHelp" placeholder="Enter Email">
                        </div>
                        <div class="form-group">
                           <label for="exampleFormControlTextarea1">Message Here</label>
                           <textarea class="form-control" name="msg" rows="4"></textarea>
                        </div>
                        <br>
                        <button type="button" class="btn btn-secondary btn-m" >SEND MESSAGE</button>
                     </form>
                  </div>
                  <div class="col-md-6 col-lg-6 col-sm-12 pl-0">
                     <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13458.84543781641!2d74.54011!3d32.507143!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9fe2712c06046f9!2sPreWeb+Solution!5e0!3m2!1sen!2s!4v1533365626990" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Contact Us Section Ends -->
      <!-- Footer Section Starts-->
      <div class="container-fluid text-center ends">
         <p>&copy; Copyright 2018 Preweb Solution. All rights reserved
         <p>
      </div>
      <!-- Footer Section Ends-->
      <!-- Bootstrap Js -->
      <script type="text/javascript" src="assets/vendors/jquery-3.3.1.slim.min.js"></script>
      <script type="text/javascript" src="assets/vendors/OwlCarousel2-2.3.4/docs/assets/vendors/jquery.min.js"></script>
      <script type="text/javascript" src="assets/vendors/popper.min.js"></script>
      <script type="text/javascript" src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>
      <!-- Owl Carousel Js -->
      <script type="text/javascript" src="OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
      <!-- Custom Js -->
      <script type="text/javascript" src="assets/js/copajs.js"></script>      
   </body>
</html>