
<!DOCTYPE html>
 <html lang="en">
    <head>
    	<!-- Metas -->
        <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta name="keywords" content="HTML5 Template COPA onepage themeforest" />
		<meta name="description" content="Copa - Onepage Multi-Purpose HTML5 Template" />
		<meta name="author" content="" />

		<!-- Title  -->
		<title>COPA</title>

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/copa-orange.png" />

		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800" rel="stylesheet">
		
		<!-- Plugins -->
		<link rel="stylesheet" href="css/plugins.css" />

        <!-- Core Style Css -->
        <link rel="stylesheet" href="css/style.css" />

        <style>

        	.header h2{
        		font-size: 50px;
        		margin-top: 15px;
        	}

        	.demos{
        		background: #f7f7f7;
        	}
        	
        	.demos .item{
        		padding: 20px;
        		box-shadow: 0px 0px 30px rgba(0,0,0,.1);
        		background: #fff;
        	}

        	.demos .item img{
        		box-shadow: 0px 5px 30px #777;
        		border-radius: 4px;
        	}

        	svg{
        		fill: #f7f7f7 !important;
        	}

        </style>

    </head>
    <body>
       


		<header class="header valign bg-img creative" data-scroll-index="0" data-overlay-dark="5" data-background="img/bg1.jpeg" data-stellar-background-ratio="0.5">

			<!-- particles -->
            <div id="particles-js"></div>

            <div class="svg">
                <svg x="0px" y="0px" viewBox="0 186.5 1920 113.5">
                    <polygon points="-30,300 355.167,210.5 1432.5,290 1920,198.5 1920,300"></polygon>
                </svg>
            </div>

    		<div class="container">
    			<div class="row">
    				<div class="full-width text-center caption mt-30">
    					<h3>We Are Creative</h3>
                        <h2 class="cd-headline clip">
                            <span class="blc">One Page </span>
                            <span class="cd-words-wrapper">
                              <b class="is-visible">Business Template</b> 
                            </span>
                        </h2>
                        <a href="#0" data-scroll-nav="1" class="butn butn-bord">
                            <span>View Demos</span>
                        </a>
                        <a href="#" target="_blank" class="butn butn-bg">
                            <span>Purchase Now</span>
                        </a>
    				</div>
    			</div>
    		</div>

    	</header>

		<!-- ====== Demos ======  -->
		<section class="demos section-padding" data-scroll-index="1">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<div class="item text-center mb-50">
							<a href="https://www.prewebsolution.com/copa/copa_blue.html" target="_blank">
								<img src="img/demos/1.png" alt="image">
								<h6 class="sm-title mt-40">Main Demo (Blue)</h6>
							</a>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="item text-center mb-50">
							<a href="https://www.prewebsolution.com/copa/copa_orange.html" target="_blank">
								<img src="img/demos/2.png" alt="image">
								<h6 class="sm-title mt-40">Main Demo (Orange)</h6>
							</a>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="item text-center mb-50">
							<a href="https://www.prewebsolution.com/copa/copa_fixed_navbar_blue.html" target="_blank">
								<img src="img/demos/3.png" alt="image">
								<h6 class="sm-title mt-40">Fixed Header (Blue)</h6>
							</a>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="item text-center mb-50">
							<a href="https://www.prewebsolution.com/copa/copa_fixed_navbar_orange.html" target="_blank">
								<img src="img/demos/4.png" alt="image">
								<h6 class="sm-title mt-40">Fixed Header (Orange)</h6>
							</a>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="item text-center mb-50">
							<a href="https://www.prewebsolution.com/copa/copa_orange_img_slider.html" target="_blank">
								<img src="img/demos/1.png" alt="image">
								<h6 class="sm-title mt-40">Image Slider (Blue) </h6>
							</a>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="item text-center mb-50">
							<a href="https://www.prewebsolution.com/copa/copa_blue_img_slider.html" target="_blank">
								<img src="img/demos/2.png" alt="image">
								<h6 class="sm-title mt-40">Image Slider (Orange) </h6>
							</a>
						</div>
					</div>
					
				</div>
			</div>
		</section>
		<!-- ====== End Demos ======  -->


		<!-- =====================================
    	==== Start Footer -->
    	<footer class="text-center">
            <div class="container">

                <!-- Logo -->
                <a class="logo" href="#">
                    <img src="img/copa-orange.png" alt="logo">          
                </a>               

                <p>&copy; 2018 prewebsolution. All Rights Reserved.</p>

            </div>
        </footer>
    	<!-- End Footer ====
    	======================================= -->




       
        <!-- jQuery -->
		<script src="js/jquery-3.0.0.min.js"></script>
		<script src="js/jquery-migrate-3.0.0.min.js"></script>

		<!-- popper.min -->
		<script src="js/popper.min.js"></script>

	  	<!-- bootstrap -->
		<script src="js/bootstrap.min.js"></script>

		<!-- scrollIt -->
		<script src="js/scrollIt.min.js"></script>

		<!-- animated.headline -->
		<script src="js/animated.headline.js"></script>

		<!-- jquery.waypoints.min -->
		<script src="js/jquery.waypoints.min.js"></script>

		<!-- jquery.counterup.min -->
		<script src="js/jquery.counterup.min.js"></script>

		<!-- owl carousel -->
		<script src="js/owl.carousel.min.js"></script>

		<!-- jquery.magnific-popup js -->
		<script src="js/jquery.magnific-popup.min.js"></script>

		<!-- stellar js -->
		<script src="js/jquery.stellar.min.js"></script>

      	<!-- isotope.pkgd.min js -->
      	<script src="js/isotope.pkgd.min.js"></script>

        <!-- YouTubePopUp.jquery -->
        <script src="js/YouTubePopUp.jquery.js"></script>

        <!-- particles.min js -->
        <script src="js/particles.min.js"></script>

        <!-- app js -->
        <script src="js/app.js"></script>

      	<!-- validator js -->
      	<script src="js/validator.js"></script>

      	<!-- custom scripts -->
        <script src="js/scripts.js"></script>

    </body>
</html>
